:root {
  --bgcolor: rgb(84, 194, 245);
  --textcolor: rgb(15, 124, 214);
}

main {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: flex;
  flex-direction: row;
}
header {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: flex;
  flex-direction: row;
}

body {
  background-color: rgb(255, 255, 255);
}
/**************** Headers  ****************/

header {
  background-color: rgb(66, 63, 63);
  width: 100%;
  display: flex;
}

header h1 {
  font-size: 35px;
  color: black;
  background-color: var(--bgcolor);
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

header a {
  font-size: 30px;
  padding: 20px;
  color: var(--textcolor);
  padding: 0 25px 0 25px;
  width: 100%;
}
header a:hover {
  color: red;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.hero-div {
  background-image: url(./bg.png);
  font-size: 50px;
  display: flex;
  height: 200px;
  color: var(--textcolor);
  align-items: flex-end;
  align-content: flex-end;
  flex-direction: row-reverse;
}

#port-content {
  font-size: 40px;
  margin-right: 100px;
  background-color: var(--bgcolor);
  color: black;
}
/*************** ABOUT ME Sections  ****************/
.about-section-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 30px;
}

#bay {
  display: flex;
  flex-wrap: wrap;
  width: 0.5 100%x;
  height: 0.5 100%;
  margin: 15px;
  max-width: 400px;
  max-height: 400x;
}
#bay img {
  width: 100%;
  height: 100%;
}
#baytext {
  width: auto;
  height: auto;
  max-width: 1200px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  font-size: 30px;
  align-items: stretch;
}

/*************** WORK Sections  ****************/

.section-title {
  font-size: 50px;
  border-right: 5px solid black;
}

main {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: flex;
  flex-direction: column;
}

section.section {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: flex;
}

h2.section-title {
}

/*************** Work Content Images  ****************/
.work-content img {
  border: var(--bgcolor) solid 3px;
}

#calculator,
#cocktail {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 420px;
  margin: 15px;
}

#run-buddy {
  display: flex;
  flex-wrap: wrap;
  width: 0.5 100%;
  height: 0.5 100%;
  margin: 15px;
  max-width: 830px;
}

#charts {
  display: flex;
  flex-wrap: wrap;
  width: 0.5 100%x;
  height: 0.5 100%;
  margin: 15px;
  max-width: 830px;
  max-height: 500px;
}

#planner {
  display: flex;
  flex-wrap: wrap;
  width: 0.5 100%x;
  height: 0.5 100%;
  margin: 15px;
  max-width: 830px;
  max-height: 500px;
}
#calculator img,
#cocktail img,
#run-buddy img,
#charts img,
#planner img {
  width: 100%;
  height: 100%;
}

.work-label {
  background-color: var(--bgcolor);
  display: inline-block;
  position: absolute;
  margin-top: 50px;
  padding: 0 5px 0 5px;
}
.work-label h2 {
  font-size: 30px;
}
.work-label h3 {
  font-size: 25px;
  font-weight: normal;
}

.work-content img:hover {
  border: red solid 3px;
  opacity: 50%;
}

.section-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 30px;
}

.section-title-div {
  width: 400px;
  text-align: right;
}

.section-title {
  padding-right: 30px;
}

.section-content {
  padding-left: 10px;
}

.contact-section-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 30px;
}

.contact-section-content a {
  font-size: 30px;
  padding: 10px;
}

#chirp {
  /* width: 150%;
  height: 150%; */
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  .work-label {
    background-color: var(--bgcolor);
    display: inline-block;
    position: absolute;
    margin-top: 50px;
    padding: 0 5px 0 5px;
  }
  .work-label h2 {
    font-size: 20px;
  }
  .work-label h3 {
    font-size: 15px;
    font-weight: normal;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .work-label {
    background-color: var(--bgcolor);
    display: inline-block;
    position: absolute;
    margin-top: 50px;
    padding: 0 5px 0 5px;
  }
  .work-label h2 {
    font-size: 15px;
  }
  .work-label h3 {
    font-size: 15px;
    font-weight: normal;
  }

  .header2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }

  .header3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 400px) {
  .header2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 400px;
  }

  .hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 400px;
  }
}
